# ContentSecurityPolicy

./: Blun.ContentSecurityPolicy.sln  Blun.ContentSecurityPolicy.sln.DotSettings  Directory.Build.props  README.md
Blun.ContentSecurityPolicy/: ApplicationInformation.cs  Blun.ContentSecurityPolicy.csproj  Blun.ContentSecurityPolicy.xml  BuildTimeStamp.txt  ContentSecurityPolicyOptions.cs  ContentSecurityPolicyOptionsBuilder.cs  readme.md
Blun.ContentSecurityPolicy.AspNetCore/: Blun.ContentSecurityPolicy.AspNetCore.csproj  BuildTimeStamp.txt  ContentSecurityPolicyMiddleware.cs
Blun.ContentSecurityPolicy.Mvc/: Blun.ContentSecurityPolicy.Mvc.csproj  BuildTimeStamp.txt  Class1.cs
Blun.ContentSecurityPolicy.Owin/: Blun.ContentSecurityPolicy.Owin.csproj
Blun.ContentSecurityPolicy.Owin/Properties/: AssemblyInfo.cs
Blun.ContentSecurityPolicy.Webapi/: Blun.ContentSecurityPolicy.Webapi.csproj  BuildTimeStamp.txt  ContentSecurityPolicyActionFilterAttribute.cs
Blun.ContentSecurityPolicy/Directives/: BaseDirectiveBuilder.cs  ChildSrcDirectiveBuilder.cs  Class1.cs  ConnectSrcDirectiveBuilder.cs  ContentSecurityPolicyOptionsDirectiveBuilder.cs  DefaultSrcDirectiveBuilder.cs  FontSrcDirectiveBuilder.cs  FrameSrcDirectiveBuilder.cs  ImgSrcDirectiveBuilder.cs  ManifestSrcDirectiveBuilder.cs  MediaSrcDirectiveBuilder.cs  ObjectSrcDirectiveBuilder.cs  ReportUriDirectiveBuilder.cs  ScriptsSrcDirectiveBuilder.cs  StylesSrcDirectiveBuilder.cs  WorkerSrcDirectiveBuilder.cs
Blun.ContentSecurityPolicy/Directives/Values/: HashDirective.cs  IAllow.cs  IAllowAny.cs  IAllowHash.cs  IAllowNonce.cs  IAllowNone.cs  IAllowReportSample.cs  IAllowSchemeSourceBlob.cs  IAllowSchemeSourceData.cs  IAllowSchemeSourceFilesystem.cs  IAllowSchemeSourceHttp.cs  IAllowSchemeSourceHttps.cs  IAllowSchemeSourceMediaStream.cs  IAllowSelf.cs  IAllowStrictDynamic.cs  IAllowUnsafeEval.cs  IAllowUnsafeHashes.cs  IAllowUnsafeInline.cs  IReportingUri.cs
Blun.Csp.AspNetCore.TestApp/: Blun.Csp.AspNetCore.TestApp.csproj  Program.cs  Startup.cs
Blun.Csp.AspNetCore.TestApp/Models/: ErrorViewModel.cs
Blun.Csp.AspNetCore.TestApp/Views/: _ViewImports.cshtml
Blun.Csp.MvcWebapi.TestApp/: Blun.Csp.MvcWebapi.TestApp.csproj  Global.asax  packages.config
Blun.Csp.MvcWebapi.TestApp/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Blun.Csp.MvcWebapi.TestApp/Properties/: AssemblyInfo.cs
Blun.Csp.MvcWebapi.TestApp/Views/: Web.config
src/: Directory.Build.props
src/lib/: Directory.Build.props
src/lib/Blun.ContentSecurityPolicy/: Blun.ContentSecurityPolicy.csproj  BuildTimeStamp.txt  ContentSecurityPolicyOptions.cs  ContentSecurityPolicyOptionsBuilder.cs  HandleHeader.cs  readme.md
src/lib/Blun.ContentSecurityPolicy/Directives/: ChildSrcDirectiveBuilder.cs  ConnectSrcDirectiveBuilder.cs  DefaultSrcDirectiveBuilder.cs  FontSrcDirectiveBuilder.cs  FrameSrcDirectiveBuilder.cs  ImgSrcDirectiveBuilder.cs  ManifestSrcDirectiveBuilder.cs  MediaSrcDirectiveBuilder.cs  ObjectSrcDirectiveBuilder.cs  ScriptsSrcDirectiveBuilder.cs  StylesSrcDirectiveBuilder.cs  WorkerSrcDirectiveBuilder.cs
src/lib/Blun.ContentSecurityPolicy/Directives/Values/: IAllow.cs  IAllowAny.cs  IAllowNonce.cs  IAllowSchemeSourceData.cs  IAllowSchemeSourceHttps.cs  IAllowSchemeSourceMediaStream.cs  IAllowSelf.cs  IAllowStrictDynamic.cs  INone.cs
src/net/: Directory.Build.props
src/net/Blun.ContentSecurityPolicy.AspNetCore/: Blun.ContentSecurityPolicy.AspNetCore.csproj  Blun.ContentSecurityPolicy.AspNetCore.xml  BuildTimeStamp.txt  ContentSecurityPolicyMiddleware.cs  ContentSecurityPolicyOptionsMiddlewareExtensions.cs
src/net/Blun.ContentSecurityPolicy.AspNetCore/Properties/: launchSettings.json
src/net4/: Directory.Build.props
src/net4/Blun.ContentSecurityPolicy.Mvc/: Blun.ContentSecurityPolicy.Mvc.csproj  BuildTimeStamp.txt  ContentSecurityPolicyActionFilterAttribute.cs
src/net4/Blun.ContentSecurityPolicy.Mvc/Properties/: AssemblyInfo.cs
src/net4/Blun.ContentSecurityPolicy.Owin/: Blun.ContentSecurityPolicy.Owin.csproj  Class1.cs
src/net4/Blun.ContentSecurityPolicy.Webapi/: Blun.ContentSecurityPolicy.Webapi.csproj  ContentSecurityPolicyActionFilterAttribute.cs
src/net4/Blun.ContentSecurityPolicy.Webapi/Properties/: AssemblyInfo.cs
test/: Directory.Build.props
usecase/Blun.Csp.AspNetCore.TestApp/: Blun.Csp.AspNetCore.TestApp.csproj  Startup.cs
usecase/Blun.Csp.AspNetCore.TestApp/Controllers/: HomeController.cs
usecase/Blun.Csp.AspNetCore.TestApp/Properties/: launchSettings.json
usecase/Blun.Csp.AspNetCore.TestApp/Views/Shared/: _Layout.cshtml
usecase/Blun.Csp.MvcWebapi.TestApp/: Blun.Csp.MvcWebapi.TestApp.csproj  Global.asax.cs  packages.config
usecase/Blun.Csp.MvcWebapi.TestApp/App_Start/: BundleConfig.cs
usecase/Blun.Csp.MvcWebapi.TestApp/Controllers/: HomeController.cs
usecase/Blun.Csp.MvcWebapi.TestApp/Controllers/Api/: TestController.cs
usecase/Blun.Csp.MvcWebapi.TestApp/Views/Home/: Index.cshtml
