<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>    
    <Authors>Björn Lundström</Authors>
    <Company>BLun.de - Björn Lundström</Company>
    <Copyright>Copyright © BLun.de 2021 - 2022</Copyright>
    <Product>Rwest.Cao.Amt.Aws</Product> 
    <Description>Lib for using Content Security Policy (CSP) with .net</Description>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>