<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blun.ContentSecurityPolicy.AspNetCore\Blun.ContentSecurityPolicy.AspNetCore.csproj" />
    <ProjectReference Include="..\Blun.ContentSecurityPolicy\Blun.ContentSecurityPolicy.csproj" />
  </ItemGroup>

</Project>
