<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<!-- Nuget specs -->
		<PackageId>Blun.ContentSecurityPolicy.AspNetCore</PackageId>
		<Copyright>© 2019-2020 Björn Lundström</Copyright>
		<Title>BLun ContentSecurityPolicy</Title>
		<Description>A lib for easy configure ContentSecurityPolicy!</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>CSP ContentSecurityPolicy mvc webapi blun AspNetCore mvc7</PackageTags>
		<PackageReleaseNotes>https://github.com/BLun78/ContentSecurityPolicy/releases</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/BLun78/ContentSecurityPolicy</PackageProjectUrl>
		<Company>BLun.de - Björn Lundström</Company>
	
		<RepositoryUrl>https://github.com/BLun78/ContentSecurityPolicy.git</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>

		<LangVersion>latest</LangVersion>
		<Version>1.0.0.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<PackageVersion>1.0.0.0</PackageVersion>
		<Today>$([System.DateTime]::Now)</Today>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<OutputType>Library</OutputType>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DocumentationFile>C:\git\Blun.ContentSecurityPolicy\Blun.ContentSecurityPolicy.AspNetCore\Blun.ContentSecurityPolicy.AspNetCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<ProjectReference Include="..\..\lib\Blun.ContentSecurityPolicy\Blun.ContentSecurityPolicy.csproj" />
	</ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="Blun.ContentSecurityPolicy" Version="[1.0.0,2.0.0]" />
  </ItemGroup>

	<ItemGroup>
	
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


  <ItemGroup>
    <None Remove="BuildTimeStamp.txt" />
    <EmbeddedResource Include="BuildTimeStamp.txt" />
    <None Remove="LICENSE" />
    <Content Include="LICENSE">
	    <Pack>true</Pack>
	    <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>
	
  <Target Name="CreateBuildTime" BeforeTargets="build">
    <Exec Command="echo $(today) &gt; $(ProjectDir)BuildTimeStamp.txt" />
  </Target>
</Project>
